<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_albums">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.mobileapp.mymobileapp.ui.albums.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" />

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.mobileapp.mymobileapp.ui.artists.ArtistsFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/fragment_artists" >
        <action
            android:id="@+id/action_navigation_artists_to_navigation_albums"
            app:destination="@id/navigation_albums"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/navigation_albums" />
        <action
            android:id="@+id/action_navigation_artists_pop"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/navigation_albums"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collectionists"
        android:name="com.mobileapp.mymobileapp.ui.collectionists.CollectionistsFragment"
        android:label="@string/title_collectionists"
        tools:layout="@layout/fragment_collectionists" >
        <action
            android:id="@+id/action_navigation_collectionists_to_navigation_albums"
            app:destination="@id/navigation_albums" />
    </fragment>
</navigation>